[bumpversion]
current_version = 2.3.2
commit = True
tag = True

[bumpversion:file:allink_core/__init__.py]

[flake8]
exclude = 
	__pycache__/,
	.git,
	*migrations/*,
	docs,
	node_modules/,
	build,
	data,
	*tests/*,
	test_settings.py,
	settings.py,
	allink_core/core/customisation/dummy_fork_app_example/
	allink_core/core/customisation/dummy_fork_app_minimum/
	allink_core/core/customisation/dummy_new_app/
ignore = F405,W503,E731
max-complexity = 13
max-line-length = 119

[isort]
line_length = 79
multi_line_output = 4
balanced_wrapping = true
known_first_party = allink_core,apps
known_cms = cms,menus
known_django = django,aldryn_django
use_parentheses = true
skip_glob = 
	__pycache__/,
	.git,
	*migrations/*,
	*/tests/,
	docs,
	node_modules,
	build,
	data,
not_skip = __init__.py

